Copyright (c) 2022 Vergara Technologies LLC

This package ("Original Work") is licensed under the terms of the Bootstrap
Open Source License, version 1.0, or at your option, any later version
("BOSL"). See the file ./LICENSE for the terms of the Bootstrap Open Source
Licence, version 1.0.

